<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mac.hosttest.SimpleLoaderActivity">

    <Button
        android:id="@+id/btn_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拷贝APK到内部存储"/>
    <Button
        android:id="@+id/btn_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载到内存中"/>
    <Button
        android:id="@+id/btn_reflect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过反射的方式加载"/>

    <Button
        android:id="@+id/btn_interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过接口的方式加载"/>
</LinearLayout>
